{
  "name": "brow-route",
  "version": "0.0.8",
  "description": "A simple hash based router for modern web applications",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp": "^3.6.2",
    "gulp-clean": "~0.3.0",
    "gulp-coffee": "^1.4.3",
    "gulp-coffeelint": "^0.3.4",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.3.2",
    "gulp-util": "^2.2.20",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.3",
    "run-sequence": "^0.3.7"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/phusion/brow-route.js.git"
  },
  "keywords": [
    "browser",
    "hash",
    "route",
    "routing"
  ],
  "author": "Tinco Andringa (Phusion.nl)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/phusion/brow-route.js/issues"
  }
}
